# shumei-server

./: pom.xml
src/main/java/com/peppa/springweb/: SpringWebApplication.java
src/main/java/com/peppa/springweb/controller/: webController.java
src/main/java/com/peppa/springweb/dto/: LimitInfo.java  PriceInfo.java  Product.java  Sku.java  Spec.java  SpecInfo.java  SpecValue.java  StockInfo.java  Tag.java  TitleList.java  Weight.java
src/main/java/com/peppa/springweb/utils/: BuildDataUtils.java  BuildDataUtis.java
src/main/resources/: error.txt  goods.json  install.sql  tab.sql
src/test/java/com/peppa/springweb/: ExcelPoiTest.java  Test.java
